header
   display: flex
   justify-content: space-between
   background: #040404 
   margin: 0%
   padding: 20px 15px
   box-sizing: border-box
   align-items: center
   .menu
       a
           text-decoration: none
           color: #FFFFFF
           font-family: 'Montserrat', sans-serif
           font-weight: 500
           padding: 20px
   .imagen-oculta
       display: none
.logo
   display: flex
   align-items: center
   margin-right: 20px
   .fa-solid
       font-size: 30px
       padding: 10px 15px 10px 30px
   .nombre-empresa
       font-size: 35px
       font-style: italic
       font-family: 'Playfair Display', sans-serif
       font-weight: 900
.menu
   margin-right: 20px
   a
       &:hover
           background: #060606
.head_logo
   height: 80px


