.footer-bigbox 
	display: flex 
	flex-direction: column 
	font-family: var(--monstserrat) 
	background: #040404  

.footer-upbox 
	padding: 0px 80px 
.title-redes 
	display: flex 
	flex-flow: row wrap 
	justify-content: space-between 
	align-items: center 
	padding: 30px 5px 
.imagen-logo-footer 
	display: flex 
	align-items: center 
	.subtitle-footer 
	font-family: var(--playfair) 
	font-weight: 900 
	font-style: italic 
	font-size: 35px 
	color: #FFFFFF 

.redes-footer 
	display: flex 
	padding: 0 5px 
	.followus 
	display: flex 
	align-items: center 
	padding-right: 20px 
	font-size: 20px 
	text-transform: uppercase 
	color: #FFFFFF 


.linea-footer 
	border-style: dashed 
	color: rgba(148, 147, 147, 0.466) 

.footer-bottombox 
	padding: 40px 80px 30px 80px 
	display: flex 
	justify-content: space-between 
	background: var(--lightblue) 
	font-size: 10px 
	color: #FFFFFF 

.terms 
	margin-right: 10px 
	a 
		color: white 
		padding: 5px 
		text-decoration: none 

