img 
	max-width: 20%
	margin-left: 25px


.button 
	width: 100px 
	margin-left: 14px
	margin-bottom: 10px
	margin-top: 10px
	font-size: 10px
	&:hover
		background: #000000
		color: white
.total
	font-size: 20px
	font-family:'Josefin Sans', sans-serif
	margin: 10px
.total_price
	font-size: 15px
	font-family:'Josefin Sans', sans-serif
	margin-left: 14px
h5
	font-family:'Josefin Sans', sans-serif
	margin-left: 14px
	margin-top: 10px
.whatsapp
	font-family:'Josefin Sans', sans-serif
	margin-left: 14px
	color: black
.cantidad
	margin-left: 14px
	margin-top: 10px
	font-size: 10px
.multi
	font-family:'Josefin Sans', sans-serif



