.cards
    padding-bottom: 100px 
.div_grande
    display: flex
    justify-content: space-around
    flex-flow: row wrap
    padding-top: 50px 
.boxall
    display: flex
    flex-direction: column
    width: 230px
    height: 280px
    background-color: #040404 
    border-radius: 0px
    padding: 5px
    margin: 10px
    padding-top: 0px 
.tarjetas_titulo
    font-family: 'Martian Mono', monospace
    font-size: 13px
    margin-top: 10px
    color: white
.img
    height: 220px
    width: 230px
.price
    font-family: 'Martian Mono', monospace
    font-size: 13px
    margin-top: 5px
    color: white
.boxall2
    display: flex
    flex-direction: column
    width: 230px
    height: 280px
    background-color: white
    border-radius: 0px
    padding: 5px
    margin: 10px
    padding-top: 0px