.img
    height: 100%
    width: 100%


.cards
    padding-bottom: 100px 
.div_grande
    display: flex
    justify-content: space-around
    flex-flow: row wrap
    padding-top: 100px 
.boxall
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 300px
    height: 300px
    background-color: grey
    border-radius: 10px
    padding: 0px
    margin: 10px 
.tarjetas_titulo
    font-family: 'Concert One', cursive
    text-align: center
    font-size: 30px
    background-color: #000
.img2
    height: 300px
    width: 306px
    border-radius: 10px
    position: absolute
    display: inline-block
    text-align: center
.texto-encima
    position: relative
    font-family: 'Secular One', sans-serif
    border-radius: 5px
    font-size: 50px
    color: white
