img 
	max-width: 100% 
.product-info 
	.connect 
		margin: 15px 0 5px 0 
		button 
			margin-right: 15px
.cards 
	padding-bottom: 100px
	
.div_grande 
	display: inline-flex
	padding: 25px 
	padding-top: 50px 
.boxall 
	display: flex
	flex-direction: column 
	width: 230px 
	height: 310px 
	background-color: #040404 
	border-radius: 0px 
	padding: 5px 
	margin: 10px 
	padding-top: 0px 
.tarjetas_titulo 
	font-family: 'Martian Mono', monospace 
	font-size: 13px 
	margin-top: 10px 
	color: white 
.img2 
	height: 220px 
	width: 230px 
.price 
	font-family: 'Martian Mono', monospace 
	font-size: 13px 
	margin-top: 5px 
	color: white 
.boxall2 
	display: flex 
	flex-direction: column 
	width: 230px 
	height: 280px 
	background-color: white 
	border-radius: 0px 
	padding: 5px 
	margin: 10px 
	padding-top: 0px 
.button 
	width: 100px 
	margin-left: 100px 
	font-size: 10px
	&:hover
		background: #000000
		color: white
.img 
	display: flex 
	justify-items: center 
	height: 220px 
	width: 230px 
	top: 200px
/* Responsive telefono*/
@media all and (max-width: 414px)
	.cards
		margin: 50px
@media all and (max-width: 375px)
	.cards
		margin: 30px
@media all and (max-width: 320px)
	.cards
		margin: 5px


		
